	Threshold	Float_thr	Actual_percent
newPFC_geno_iso_weights_he.txt	0.19	0.19876453084117807	0.11390416339355852
newPFC_geno_iso_weights_xv.txt	0.16	0.16848004296955918	0.11617351837304704
newPFC_iso_marker_weights_he.txt	0.35	0.35442568800190216	0.10341151385927505
newPFC_iso_marker_weights_xv.txt	0.27	0.27787491538042025	0.10945273631840796
newPFC_marker_pheno_weights_he.txt	0.6	0.6064085759077521	0.10335497835497835
newPFC_marker_pheno_weights_xv.txt	0.34	0.3446817613532769	0.10362554112554112
newPFC_marker_pheno_weights_xv_cell.txt	0.37	0.3704352161597088	0.10150375939849623
newPFC_iso_pheno_weights_xv_cell.txt	0.26	0.26879814462720997	0.11076197957580518
newPFC_iso_pheno_weights_xv_protcell.txt	0.24	0.2461481495742476	0.10741375091754343
newPFC_iso_pheno_weights_xv_all.txt	0.26	0.2693152280317504	0.11075305291723202
